<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/medical_logo.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Military Medical Committee - المركز الطبي العسكري</title>
    <script type="module" crossorigin src="/assets/index-DDD7-ZaS.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-w_uPvzd_.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
