<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>وضع عدم الاتصال</title>
    <link rel="stylesheet" href="/theme/tokens.css" />
  </head>
  <body>
    <main>
      <h1>أنت غير متصل حالياً</h1>
      <p>يمكنك متابعة استخدام التطبيق، وسيتم مزامنة التغييرات عند عودة الاتصال.</p>
    </main>
  </body>
  </html>
